{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": [
    "scripts/**/*",
    "netlify/**/*",
    "test-api.ts",
    "node_modules"
  ]
}
